# TEST-ALEXANDER-PAZ

./: README.md
InmublesSolution/: DB_init.js.txt  Readme.txt  docker-compose.yml.txt
InmublesSolution/Backend/: InmublesSolution.sln
InmublesSolution/Backend/Inmubles.Aplication/: Class1.cs  Inmubles.Aplication.csproj
InmublesSolution/Backend/Inmubles.Aplication/DTOs/Owners/: OwnerDto.cs
InmublesSolution/Backend/Inmubles.Aplication/DTOs/Propertys/: PropertyDto.cs  PropertyWithImagesDto.cs
InmublesSolution/Backend/Inmubles.Aplication/DTOs/PropertysImage/: PropertyImageDto.cs
InmublesSolution/Backend/Inmubles.Aplication/Mappings/: MappingProfile.cs
InmublesSolution/Backend/Inmubles.Aplication/Mappings/PropertysTrace/: PropertyTraceDto.cs
InmublesSolution/Backend/Inmubles.Aplication/Queries/Owner/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
InmublesSolution/Backend/Inmubles.Aplication/Queries/Property/: GetAllPropertysQuery.cs  GetAllPropertysQueryHandler.cs  GetPropertyWithImagesQuery.cs  GetPropertyWithImagesQueryHandler.cs
InmublesSolution/Backend/Inmubles.Aplication/Queries/PropertyImage/: GetAllPropertyImageQuery.cs  GetAllPropertyImageQueryHandler.cs
InmublesSolution/Backend/Inmubles.Infrastructure/: Class1.cs  Inmubles.Infrastructure.csproj  MongoDbSettings.cs
InmublesSolution/Backend/Inmubles.Infrastructure/Models/: PropertyFilter.cs  PropertyWithImages.cs
InmublesSolution/Backend/Inmubles.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
InmublesSolution/https/: aspnetapp.pfx
(+35 files in other folders)
